{
  "name": "trestle-tt-suite",
  "private": true,
  "devDependencies": {
    "lerna": "^7.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "description": "Monorepo of apps and apis for the Trestle TT Suite",
  "version": "0.0.1",
  "main": "index.mts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:layout-api": "lerna run start --scope @ttt/layout-api --stream",
    "start:action-api": "lerna run start --scope @ttt/action-api --stream",
    "start:dashboard-app": "lerna run start --scope @ttt/dashboard-app --stream",
    "start:dispatcher-app": "lerna run start --scope @ttt/dispatcher-app --verbose --stream",
    "start:all": "lerna run start --scope @ttt/dispatcher-app --scope  @ttt/action-api --scope  @ttt/layout-api --scope  @ttt/dashboard-app --scope  @ttt/throttle-app  --scope  @ttt/app --stream",
    "start": "lerna run start --scope @ttt/dispatcher-app --scope  @ttt/action-api --scope  @ttt/app --scope  @ttt/dashboard-app --stream"
  },
  "author": "Josh McDannel",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.3.5",
    "wait-on": "^7.0.1"
  }
}
